databases:
  - name: docsydb
    plan: free
    databaseName: docsy
    user: docsy

services:
  - type: web
    plan: free
    name: docsy
    runtime: python
    buildCommand: "./backend/build.sh"
    startCommand: "poetry run daphne -b 0.0.0.0 -p $PORT docsy.asgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: docsydb
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4
