databases:
  - name: docsydb
    plan: free
    databaseName: docsy
    user: docsy

services:
  - type: web
    plan: free
    name: docsy
    runtime: python
    rootDir: backend
    buildCommand: "./build.sh"
    startCommand: "uv run daphne -b 0.0.0.0 -p $PORT docsy.asgi:application"
    # domains:
    #   - app.getdocsy.com
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: docsydb
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4
      - key: BASE_URL
        value: https://docsy-7ahc.onrender.com
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: GITHUB_WEBHOOK_SECRET
        sync: false
      - key: GITHUB_APP_ID
        sync: false
      - key: GITHUB_APP_PRIVATE_KEY
        sync: false
      - key: GITHUB_REPO_LOOKUP_PAT
        sync: false


